# FlyProcessor

./: .gitignore  README.md  pom.xml
src/main/java/: FliegenMain.java  GuiFly.java  ImageUtils.java  Main.java  MainFly.java  MyWindowLevelTool.java  MyZProjector.java  ProcessingFly.java
src/main/java/commands/: MyWindowLevelTool.java  WindowLevelTool.java
src/main/resources/: style.css
